# audiobooktool

./: .gitignore  .travis.yml  README.md  build.gradle
doc/: notes.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/audiobooktool/config/: BookInfo.groovy  ChapterInfo.groovy  OutputFormatEnum.groovy
src/main/groovy/de/audiobooktool/convert/: ConvertTool.groovy
src/main/groovy/de/audiobooktool/convert/commands/: AbstractToolCommand.groovy  ConversionParameterObj.groovy  MergeToM4BCommand.groovy  SplitToChapterCommand.groovy  ToolCommandIF.groovy
src/main/groovy/de/audiobooktool/exceptions/: NotImplementedException.groovy
src/main/groovy/de/audiobooktool/wrapper/ffmpeg/: Ffmpeg.groovy
src/main/groovy/de/audiobooktool/wrapper/mp4v2/: AbstractMp4Tool.groovy  Mp4Art.groovy  Mp4Chaps.groovy  Mp4Info.groovy  Mp4Info.groovy.orig  Mp4Tag.groovy  Mp4Tags.groovy  WrapperException.groovy
src/main/groovy/de/audiobooktool/wrapper/util/: ToolsLocation.groovy
src/main/groovy/de/wegmann/config/: DataObj.groovy  InfoBook.groovy  InfoChapter.groovy  OutputFormatEnum.groovy
src/main/groovy/de/wegmann/convert/: AbstractToolCommand.groovy  ConvertAndCopyMeta.groovy  ConvertTool.groovy  ToolCommandIF.groovy
src/main/groovy/de/wegmann/exceptions/: NotImplementedException.groovy
src/main/groovy/de/wegmann/wrapper/ffmpeg/: Ffmpeg.groovy
src/main/groovy/de/wegmann/wrapper/mp4v2/: AbstractMp4Tool.groovy  Mp4Art.groovy  Mp4Chaps.groovy  Mp4Info.groovy  Mp4Tag.groovy  Mp4Tags.groovy  WrapperException.groovy
src/main/groovy/de/wegmann/wrapper/util/: ToolsLocation.groovy
src/main/java/de/wegmann/config/: DataObj.java  InfoBook.java  InfoChapter.java  OutputFormatEnum.java
src/main/java/de/wegmann/exceptions/: NotImplementedException.java
src/test/groovy/de/audiobooktool/wrapper/ffmpeg/: FfmpegTest.groovy
src/test/groovy/de/audiobooktool/wrapper/mp4v2/: Mp4ArtTest.groovy  Mp4ChapsTest.groovy  Mp4InfoTest.groovy  Mp4TagsTest.groovy
src/test/groovy/de/wegmann/starter/: StarterWagnerOl.groovy
src/test/groovy/de/wegmann/wrapper/ffmpeg/: FfmpegTest.groovy
src/test/groovy/de/wegmann/wrapper/mp4v2/: Mp4ArtTest.groovy  Mp4ChapsTest.groovy  Mp4InfoTest.groovy  Mp4TagsTest.groovy
src/test/resources/: Audiobook_Test_plain.m4a  Audiobook_Test_with_Metadata.m4a
