apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
    maven {
        url "https://maven.java.net/content/repositories/snapshots/"
    }
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.1.6"
    compile 'org.apache.ant:ant:1.8.4'
    compile "commons-cli:commons-cli:1.2"
    compile "net.jthink:jaudiotagger:2.2.0-SNAPSHOT"
    compile "commons-configuration:commons-configuration:1.9"

    testCompile 'junit:junit:4.11'
}

sourceCompatibility = 1.6
version = '1.1'
jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

    manifest {
        attributes 'Implementation-Title': 'Audiobook-Tool',
                'Implementation-Version': version,
                'Main-Class': 'de.wegmann.convert.ConvertTool'

    }
}